<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fch-7N-1tG">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="X58-Hz-2OB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fch-7N-1tG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVl-Lw-u4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yYO-CY-jAh" kind="relationship" relationship="rootViewController" id="vgm-Sy-gQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2e-nw-2og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.8671875" y="784.375"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hci-iK-0Vo">
            <objects>
                <viewController id="yYO-CY-jAh" customClass="MainViewController" customModule="counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmV-Xo-GRe"/>
                        <viewControllerLayoutGuide type="bottom" id="lrx-K4-pUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s44-wY-Hkv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BXS-od-4Ue">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonTableViewCell" rowHeight="80" id="vju-FE-4wj" customClass="ButtonTableViewCell" customModule="counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vju-FE-4wj" id="ufa-Oh-PcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyM-4f-UfV">
                                                    <rect key="frame" x="485.5" y="29.5" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QyM-4f-UfV" firstAttribute="centerX" secondItem="ufa-Oh-PcZ" secondAttribute="centerX" id="ND1-zP-Db3"/>
                                                <constraint firstItem="QyM-4f-UfV" firstAttribute="centerY" secondItem="ufa-Oh-PcZ" secondAttribute="centerY" id="aYu-ho-HS9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonLabel" destination="QyM-4f-UfV" id="oBf-NT-fJQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lrx-K4-pUH" firstAttribute="top" secondItem="BXS-od-4Ue" secondAttribute="bottom" id="2D7-Ke-jdN"/>
                            <constraint firstItem="BXS-od-4Ue" firstAttribute="top" secondItem="dmV-Xo-GRe" secondAttribute="bottom" id="2vv-qi-c6T"/>
                            <constraint firstItem="BXS-od-4Ue" firstAttribute="leading" secondItem="s44-wY-Hkv" secondAttribute="leading" id="V36-As-PZn"/>
                            <constraint firstAttribute="trailing" secondItem="BXS-od-4Ue" secondAttribute="trailing" id="b6Z-lO-aDs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3UJ-3E-ANi"/>
                    <connections>
                        <outlet property="tableView" destination="BXS-od-4Ue" id="hh0-of-7To"/>
                        <segue destination="cY9-N5-d72" kind="presentation" identifier="ShowCreateSession" modalPresentationStyle="formSheet" id="4Iv-Qr-GMn"/>
                        <segue destination="37W-b7-TNN" kind="presentation" identifier="ShowAddEvent" modalPresentationStyle="formSheet" id="vb1-19-Njw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHG-Zz-yQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.640625" y="783.59375"/>
        </scene>
        <!--Create Session View Controller-->
        <scene sceneID="qhK-S1-2Pp">
            <objects>
                <viewController id="tck-UK-yCb" customClass="CreateSessionViewController" customModule="counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYN-rG-hhe"/>
                        <viewControllerLayoutGuide type="bottom" id="cXF-Wf-xN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lsi-OQ-mTz">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="x05-7m-4rM">
                                <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x05-7m-4rM" secondAttribute="trailing" id="0Ah-rL-CRQ"/>
                            <constraint firstItem="cXF-Wf-xN1" firstAttribute="top" secondItem="x05-7m-4rM" secondAttribute="bottom" id="DzA-8x-o1Q"/>
                            <constraint firstItem="x05-7m-4rM" firstAttribute="leading" secondItem="Lsi-OQ-mTz" secondAttribute="leading" id="TXD-Hh-8w9"/>
                            <constraint firstItem="x05-7m-4rM" firstAttribute="top" secondItem="UYN-rG-hhe" secondAttribute="bottom" id="mNA-43-F0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edi-2R-KVz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yHK-FX-UDs">
                            <connections>
                                <segue destination="2fP-i1-l5E" kind="unwind" unwindAction="prepareForUnWindWithSegue:" id="1Js-ou-X7a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create Session" id="vRm-Cq-9oA">
                            <connections>
                                <action selector="startPressed:" destination="tck-UK-yCb" id="4NP-uT-ubP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="x05-7m-4rM" id="bKi-Ar-ep2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0d-n7-IzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2fP-i1-l5E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1862" y="512"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="qdh-GB-3Wg">
            <objects>
                <viewController id="BJV-P0-XeI" customClass="CreateEventViewController" customModule="counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ch2-QW-O41"/>
                        <viewControllerLayoutGuide type="bottom" id="sh1-lK-W9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wee-Yl-kqD">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZJe-Bq-lgE">
                                <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZJe-Bq-lgE" secondAttribute="trailing" id="GAR-LS-AA0"/>
                            <constraint firstItem="ZJe-Bq-lgE" firstAttribute="leading" secondItem="wee-Yl-kqD" secondAttribute="leading" id="GT7-Xv-Gk4"/>
                            <constraint firstItem="ZJe-Bq-lgE" firstAttribute="top" secondItem="Ch2-QW-O41" secondAttribute="bottom" id="IpA-9z-W3m"/>
                            <constraint firstItem="sh1-lK-W9b" firstAttribute="top" secondItem="ZJe-Bq-lgE" secondAttribute="bottom" id="Nrh-zy-X14"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X0D-nT-YZG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3MT-cm-BSb">
                            <connections>
                                <segue destination="AV5-cn-BCS" kind="unwind" unwindAction="prepareForUnWindWithSegue:" id="YtD-E1-j54"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TUc-lE-iUp">
                            <connections>
                                <action selector="savePressed:" destination="BJV-P0-XeI" id="dRU-lE-Hyn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZJe-Bq-lgE" id="nes-c3-Egd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRK-gp-3UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AV5-cn-BCS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1862" y="1133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xeo-cb-3p0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cY9-N5-d72" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CYr-Kz-KRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tck-UK-yCb" kind="relationship" relationship="rootViewController" id="aVD-bD-Uc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P0-5x-gzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0z-y3-3kT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37W-b7-TNN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gi-zf-qdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJV-P0-XeI" kind="relationship" relationship="rootViewController" id="9rl-Gd-lcZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWr-YQ-H4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1133"/>
        </scene>
    </scenes>
</document>
